{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "DisplayName": "Isaac from ML",
    "From": "",
    "UserName": "",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseAuthentication": true,
    "UseSSL": true,
    "UseStartTls": true
  }
}
